DB_HOST=0.0.0.0
DB_PORT=3306
DB_USER=root
DB_PASSWORD=admin
DB_NAME=mydbname

CHECK_INTERVAL_MS=600000
CHECK_REPLICATION_LAG=false
NOTIFY_ONLY_WITH_WARNS=true

SES_REGION=us-east-1
SES_ACCESS_KEY=
SES_SECRET_KEY=

EMAIL_FROM=
EMAIL_TO=

QUERY_TIMEOUT_THRESHOLD_MS=5000
SERVER_PORT=3000

THRESHOLD_CONNECTIONS=15
THRESHOLD_DB_SIZE=500
THRESHOLD_REPLICATION_LAG=10
THRESHOLD_SLOW_QUERIES=50